FROM glitchtip/glitchtip:latest

# Ensure bash is available for OSC entrypoint
USER root
RUN apt-get update && apt-get install -y bash && rm -rf /var/lib/apt/lists/*

# Set up persistent storage directories with proper permissions
RUN mkdir -p /data/media /data/static /data/postgres

# Add OSC entrypoint script for configuration (before USER directive)
COPY --chmod=755 osc-entrypoint.sh /usr/local/bin/osc-entrypoint.sh

# Ensure proper permissions on application and data directories
RUN chown -R 1000:1000 /code /data && \
    chmod -R 755 /code /data

# Switch to non-root user (use existing user from base image)
USER 1000:1000

# Set working directory
WORKDIR /code

# Expose the application port
EXPOSE 8080

# Set environment variables for persistent storage paths
ENV MEDIA_ROOT=/data/media
ENV STATIC_ROOT=/data/static

# Configure Django to run on port 8080
ENV PORT=8080
ENV PYTHONUNBUFFERED=1

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/osc-entrypoint.sh"]

# Use the default command from base image
CMD ["./bin/start.sh"]